#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
#set -g status-right "%H:%M"
#set -g window-status-current-style "underscore"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
#set -g default-terminal "tmux-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#QOL
set -g history-limit 10000
set -g allow-rename off
#set-option -g default-command zsh

##Join Windows
bind-key j command-prompt -p "join pane fromm:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"


#Search mode VI (default is EMAC)
set-window-option -g mode-keys vi


# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

run-shell /opt/tmux-logging/logging.tmux
set-option -g mouse on

#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @logging-path "/tmux-plugins/tmux-logs"
run-shell ~/tmux-plugins/tmux-logging/logging.tmux
